@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  color: black;
  text-decoration: none;
  padding: 5px;
  border-radius: 10px;
  transition: .3s ease;
}

.nav a:hover {
  background: navy;
  transition: .3s ease;
  color: white;
}

ul {
  list-style: none;
}

hr {
  width: 50%;
  margin: auto;
}

.nav {
  position: sticky;
  top: 0px;
  background: white;
  opacity: .8;
  margin-bottom: 80px;
  z-index: 1;
}

.nav ul {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  padding: 20px;
}

.nav a {
  font-size: 20px;
  opacity: 1;
}

.title {
  background-image: url("/public/background.jpg");
  background-size: cover;
  background-position: center;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  color: white;
}

.title h1 {
  position: relative;
}

.overlay {
  width: 100%;
  height: 80vh;
  background: black;
  position: absolute;
  opacity: .5;
}

.dailyPic, .news, .mars {
  padding-bottom: 310px;
  background: seagreem;
}

.mars h3 {
  margin-top: 30px;
  text-align: center;
  font-size: px;
}

.subtitle {
  text-align: center;
  font-size: 22px;
}

.pic, .video {
  display: flex;
  width: 70%;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.pic img, .video iframe {
  margin-right: 5%;
}

.pic img {
  width: 600px;
  border-radius: 5%;
}

.pic p, .video img {
  width: 600px;
  text-align: justify;
  font-size: 19px;
}

.news {
    display: grid;
    grid-template-columns: 35% 35%;
    grid-template-rows: 1fr 1fr;
    margin: auto;
    align-items: center;
    justify-content: center;
    grid-template-areas:
    "content content"
}

.content {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.content:nth-child(3n){
  grid-area: content;
}

.article {
  transition: .3s ease;
}

.article img {
  width: 100%;
  height: 350px;
  display: flex;
}

.article h3 {
  position: absolute;
  text-align: center;
  bottom: 15px;
  color: white;
  width: 600px;
  background: rgb(36, 34, 34);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s ease;
}

.article:hover {
  transition: .3s ease;
  transform: scale(1.025);
}

.article h3:hover {
  color: seagreen;
  background: rgba(36, 34, 34, 0.8);
  transition: .3s ease;
}

.mars {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 5px;
  max-width: 100%;
  margin: 50px;
  justify-content: center;
  align-items: center;
}

.mars img {
  width: 400px;
}